.midia {
  padding: 0 100px 0 100px;
  background-color: #f5f5f5;
  height: 100vh;
  width: 100%

}
.midia--content {
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(2, auto) */
  
  /* display: flex;
  height: 100vh; */
}
  .midia--title {
    font-size: 3em;
    text-align: center;
    padding: 90px 0;
    color:#444649;
  }
  .midia--subtitle {
    font-size: 1.3em;
    padding-bottom: 30px;
    
    color:#444649;
  }
  .videos {
    flex: 1;
    
    /* margin-top: 35px; */
    
  }
  .news {
    flex: 1;
    border: 1px solid lightgrey;
    margin-left: 80px;
    padding: 20px 40px;
    
  }
    .news--content {
      font-size: 16px;
      padding: 30px 30px 30px 0;
      color:#444649;
      /* margin-left: 70px; */
      border-bottom: 0.5px solid lightgrey;
    }
  .card {
    flex: 1;
    /* display: flex;
    overflow: hidden; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    /* grid-template-rows: repeat(3, auto); */
    padding: 20px;
    max-width: 100%;
    justify-content: space-around;
  }
    .card--grid {
      display: grid;
      grid-template-rows: 30px auto 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /* height: 50vh; */
      width: 100%;
      margin: 5px;
    }
      .card--text {
        justify-items: center;
      }
    
    
    .canal-youtube--text {
      margin-top: 15px;
      max-height: 50px;
    }
    .canal-youtube {
      display: grid;
      grid-template-columns: 60px 220px;
      max-height: 50px;
      align-self: top;
    }

@media only screen and (max-width: 420px) {
  .midia {
    margin: 10px;
    padding: 0;
  }
  .midia--title {
    font-size: 22px;
    padding: 20px 0 10px 10px;
    margin-left: 10px;
    color: #444649;
    text-align: initial;
    font-weight: bold;
  }
  .midia--content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto)

  }
    .card--grid {
      box-shadow: none;
      border: 1px solid lightgrey;
    }
    

}