.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
  grid-gap: 50px;
  grid-template-rows: repeat(3, auto);
  margin: 30px 15px 30px 0; 
  padding: 25px;
  max-width: 100%;
  justify-content: space-around;
  background-color: #8b4d5a;
}


  .card--grid {
    display: grid;
    grid-template-rows: 30px auto 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    /* height: 50vh; */
    width: 100%;
    margin: 10px;
  }

    
    .card--text {
      justify-items: center;
    }

@media only screen and (max-width: 420px) {
  .card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto)

  }
    .card--grid {
      box-shadow: none;
      border: 1px solid lightgrey;
    }
    

}